name: kaggle_env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - scikit-learn
  - jupyterlab
  - notebook
  - ipython
  - scipy
  - pyyaml
  - pip
  - pip:
      - kaggle
      - statsmodels
      - xgboost
      - lightgbm
